# Firebase Configuration
FIREBASE_API_KEY=your_api_key
FIREBASE_APP_ID=your_app_id
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

OPENSHOT_API_URL=your_api_url_here
OPENSHOT_API_TOKEN=your_api_token_here

#AWS
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here
AWS_S3_ENDPOINT=your_s3_endpoint_here
AWS_S3_REGION=your_s3_region_here

# Pixabay API Configuration
PIXABAY_API_KEY=your_pixabay_api_key
PIXABAY_API_URL=https://pixabay.com/api/